<!DOCTYPE html>
<html>
  <head>
    <tittle>just play this video!!!111</tittle>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      flex-direction: column;
      font-family: "Roboto", sans-serif;
    }
  </style>
  <body>
    <video controls height="400 px" width="600px">
      <source src="video.mp4" type="video/mp4" />
    </video>
    <h1>nah but now fr</h1>
    <a href="3.html">
      <button>im not joking really click here</button>
    </a>
  </body>
</html>
