<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        flex-direction: column;
        font-family: "Roboto", sans-serif;
      }
      h1 {
        color: black;
      }
      h1:hover {
        color: lightblue;
      }
      h2 {
          color:red
      }
    </style>
  </head>
  <body>
      <h1>Free planes!!!111&#128563</h1>
      <h2>Just click this button!!!</h2>
      <a href="2.html">
          <button>CLICK HERE!!!!</button>
      </a>
  </body>
</html>
